/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   inter.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkaneko <mkaneko@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/07/05 14:24:33 by mkaneko           #+#    #+#             */
/*   Updated: 2026/07/05 15:25:47 by mkaneko          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int	main(int argc, char **argv)
{
	int				i;
	int				j;
	char			seen[256];
	char			printed[256];
	unsigned char	c;

	i = 0;
	j = 0;
	while (i < 256)
	{
		seen[i] = 0;
		printed[i] = 0;
		i++;
	}
	i = 0;
	if (argc != 3)
	{
		write (1, "\n", 1);
		return (0);
	}
	while(argv[2][j])
	{
		c = argv[2][j];
		if(seen[c] == 0)
			seen[c] = 1;
		j++;
	}
	while (argv[1][i])
	{
		c = argv[1][i];
		if(seen[c] == 1 && c != ' ' && c != '\t' && printed[c] != 1)
		{
			write(1, &c, 1);
			printed[c] = 1;
		}
		if (c == ' ' || c == '\t')
			write(1, " ", 1);
		i++;
	}
	write(1, "\n", 1);
	return (0);
}


// 2つの文字列を受け取り、両方の文字列に出てくる文字を重複なく、最初の文字列に出てくる順番で表示する。
// 表示の後は改行する。
// 引数が２つ出ない場合も快調
// １）引数チェック
// ２）重複チェック用の配列を用意。int seen[256]
// ３）１つ目の文字列の文字を１文字ずつチェック。
// 　　s1[i]がs2に含まれているか確認し、まだ出力していない文字なら出力してseenに記録する。

// ＊seen[256]→文字の出現記録で、seen['a'] = 1のように文字をインデックスとして使える。
// ＊argv[2][j] != c jが止まった時点でargv[2][j] == cなら一致。argv[2][j] == '\0'なら最後まで見ても一致しなかったということなので不一致
// ＊cはunsigned charでキャストし、インデックスが負数にならないようにする。